﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Screen">
      <UniqueIdentifier>{f4bde0e5-32c9-4187-b182-39593d26071f}</UniqueIdentifier>
    </Filter>
    <Filter Include="GameLoop">
      <UniqueIdentifier>{e2ea6444-0809-415d-ac53-36f2565f7d37}</UniqueIdentifier>
    </Filter>
    <Filter Include="GameHandle">
      <UniqueIdentifier>{7dc13c30-60f9-407b-9653-a0f8cfd4a091}</UniqueIdentifier>
    </Filter>
    <Filter Include="GameHandle\Gameplay">
      <UniqueIdentifier>{e4070b7b-6b32-49a9-b9d1-b13b2e42161e}</UniqueIdentifier>
    </Filter>
    <Filter Include="GameHandle\Menu">
      <UniqueIdentifier>{8937eb8a-eea3-47f6-ae41-7185fa0f3f99}</UniqueIdentifier>
    </Filter>
    <Filter Include="GameHandle\Sfx">
      <UniqueIdentifier>{03a4db75-1e8e-4974-b2fd-d72d56daf239}</UniqueIdentifier>
    </Filter>
    <Filter Include="GameHandle\Gameplay\Player">
      <UniqueIdentifier>{22bb51ab-318f-4af7-991c-ae7b64b74ced}</UniqueIdentifier>
    </Filter>
    <Filter Include="GameHandle\Menu\Buttons">
      <UniqueIdentifier>{e0a26b69-c15b-4d38-bb9a-98629dc65d15}</UniqueIdentifier>
    </Filter>
    <Filter Include="GameHandle\Sfx\Sounds">
      <UniqueIdentifier>{0b24a804-2e38-40ef-8031-47a5f36db5f5}</UniqueIdentifier>
    </Filter>
    <Filter Include="GameHandle\Sfx\Music">
      <UniqueIdentifier>{e2082c91-88df-4a55-8ad1-51c01026e515}</UniqueIdentifier>
    </Filter>
    <Filter Include="GameHandle\Gameplay\GridMap">
      <UniqueIdentifier>{78e534b1-189c-4855-9233-f4128cb845f5}</UniqueIdentifier>
    </Filter>
    <Filter Include="GameHandle\Menu\MainMenu">
      <UniqueIdentifier>{6382d329-6269-456e-9c53-1b32ad015b23}</UniqueIdentifier>
    </Filter>
    <Filter Include="GameHandle\Menu\LvlMenuSelect">
      <UniqueIdentifier>{674ee94e-42a4-429e-a188-ef9221d8e83b}</UniqueIdentifier>
    </Filter>
    <Filter Include="GameHandle\Gameplay\Pause&amp;Reset">
      <UniqueIdentifier>{bbf3823f-e5f5-4403-a014-24765ddf8c45}</UniqueIdentifier>
    </Filter>
    <Filter Include="GameHandle\Menu\Credits">
      <UniqueIdentifier>{5c41b670-3de2-46c6-b2c8-da463a34496c}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\src\main.cpp" />
    <ClCompile Include="..\src\Screen\screen.cpp">
      <Filter>Screen</Filter>
    </ClCompile>
    <ClCompile Include="..\src\GameLoop\gameLoop.cpp">
      <Filter>GameLoop</Filter>
    </ClCompile>
    <ClCompile Include="..\src\GameHandle\gameHandle.cpp">
      <Filter>GameHandle</Filter>
    </ClCompile>
    <ClCompile Include="..\src\GameHandle\Gameplay\GridMap\grid.cpp">
      <Filter>GameHandle\Gameplay\GridMap</Filter>
    </ClCompile>
    <ClCompile Include="..\src\GameHandle\Gameplay\GridMap\tile.cpp">
      <Filter>GameHandle\Gameplay\GridMap</Filter>
    </ClCompile>
    <ClCompile Include="..\src\GameHandle\Gameplay\Player\player.cpp">
      <Filter>GameHandle\Gameplay\Player</Filter>
    </ClCompile>
    <ClCompile Include="..\src\GameHandle\Gameplay\GridMap\box.cpp">
      <Filter>GameHandle\Gameplay\GridMap</Filter>
    </ClCompile>
    <ClCompile Include="..\src\GameHandle\Menu\menuHandle.cpp">
      <Filter>GameHandle\Menu</Filter>
    </ClCompile>
    <ClCompile Include="..\src\GameHandle\Menu\Buttons\buttons.cpp">
      <Filter>GameHandle\Menu\Buttons</Filter>
    </ClCompile>
    <ClCompile Include="..\src\GameHandle\Menu\mainMenu.cpp">
      <Filter>GameHandle\Menu\MainMenu</Filter>
    </ClCompile>
    <ClCompile Include="..\src\GameHandle\Menu\LvlMenu\lvlMenu.cpp">
      <Filter>GameHandle\Menu\LvlMenuSelect</Filter>
    </ClCompile>
    <ClCompile Include="..\src\GameHandle\Gameplay\Pause&amp;Reset\uxInGame.cpp">
      <Filter>GameHandle\Gameplay\Pause&amp;Reset</Filter>
    </ClCompile>
    <ClCompile Include="..\src\GameHandle\Sfx\Music\music.cpp">
      <Filter>GameHandle\Sfx\Music</Filter>
    </ClCompile>
    <ClCompile Include="..\src\GameHandle\Sfx\Sounds\sounds.cpp">
      <Filter>GameHandle\Sfx\Sounds</Filter>
    </ClCompile>
    <ClCompile Include="..\src\GameHandle\Menu\Credits\credits.cpp">
      <Filter>GameHandle\Menu\Credits</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\src\Screen\screen.h">
      <Filter>Screen</Filter>
    </ClInclude>
    <ClInclude Include="..\src\GameLoop\gameLoop.h">
      <Filter>GameLoop</Filter>
    </ClInclude>
    <ClInclude Include="..\src\GameHandle\gameHandle.h">
      <Filter>GameHandle</Filter>
    </ClInclude>
    <ClInclude Include="..\src\GameHandle\Gameplay\GridMap\grid.h">
      <Filter>GameHandle\Gameplay\GridMap</Filter>
    </ClInclude>
    <ClInclude Include="..\src\GameHandle\Gameplay\GridMap\tile.h">
      <Filter>GameHandle\Gameplay\GridMap</Filter>
    </ClInclude>
    <ClInclude Include="..\src\GameHandle\Gameplay\Player\player.h">
      <Filter>GameHandle\Gameplay\Player</Filter>
    </ClInclude>
    <ClInclude Include="..\src\GameHandle\Gameplay\GridMap\box.h">
      <Filter>GameHandle\Gameplay\GridMap</Filter>
    </ClInclude>
    <ClInclude Include="..\src\GameHandle\Menu\menuHandle.h">
      <Filter>GameHandle\Menu</Filter>
    </ClInclude>
    <ClInclude Include="..\src\GameHandle\Menu\Buttons\buttons.h">
      <Filter>GameHandle\Menu\Buttons</Filter>
    </ClInclude>
    <ClInclude Include="..\src\GameHandle\Menu\mainMenu.h">
      <Filter>GameHandle\Menu\MainMenu</Filter>
    </ClInclude>
    <ClInclude Include="..\src\GameHandle\Menu\LvlMenu\lvlMenu.h">
      <Filter>GameHandle\Menu\LvlMenuSelect</Filter>
    </ClInclude>
    <ClInclude Include="..\src\GameHandle\Gameplay\Pause&amp;Reset\uxInGame.h">
      <Filter>GameHandle\Gameplay\Pause&amp;Reset</Filter>
    </ClInclude>
    <ClInclude Include="..\src\GameHandle\Sfx\Music\music.h">
      <Filter>GameHandle\Sfx\Music</Filter>
    </ClInclude>
    <ClInclude Include="..\src\GameHandle\Sfx\Sounds\sounds.h">
      <Filter>GameHandle\Sfx\Sounds</Filter>
    </ClInclude>
    <ClInclude Include="..\src\GameHandle\Menu\Credits\credits.h">
      <Filter>GameHandle\Menu\Credits</Filter>
    </ClInclude>
  </ItemGroup>
</Project>